# mysite_nginx.conf

# the upstream component nginx needs to connect to

upstream django {
    server unix://${SOCKETS_PATH}/${PROJECT_NAME}.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      ${NGINX_INTERNAL_PORT};
    # the domain name it will serve for
    server_name server; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias ${MEDIA_PATH};
    }

    location /static {
        alias ${STATIC_PATH};
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}